# Lesson-1-2

Lesson 1/: Lession 1.sln
Lesson 1/Excercise1/: Program.cs
Lesson 1/Excercise2/: Program.cs
Lesson 1/Excercise3/: Program.cs
Lesson 1/Excercise4/: Program.cs
Lesson 1/Excercise5/: Program.cs
Lesson 2/: Lesson 2.sln
Lesson 2/Excercise1/: Program.cs
Lesson 2/Exercise2/: Program.cs
Lesson 2/Exercise3/: Program.cs
Lesson 2/Exercise4/: Program.cs
Lesson 2/Exercise5/: Program.cs
Lesson 2/Exercise6/: Program.cs
Lesson 3/: Lesson 3.sln
Lesson 3/Exercise 1/: Program.cs
Lesson 3/Exercise 2/: Program.cs
Lesson 3/Exercise 3/: Program.cs
Lesson 4/: Lesson 4.sln
Lesson 4/Exercise 1/: App.xaml.cs  MainWindow.xaml
Lesson 4/Exercise 2/: App.xaml.cs  MainWindow.xaml.cs
Lesson 4/Exercise 3/: App.xaml.cs  MainWindow.xaml.cs
Lesson 5/: Lesson 5.sln
Lesson 5/Exercise 1/: Exercise 1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lesson 5/Exercise 2/: Exercise 2.csproj  MainWindow.xaml
Lesson 6/: Lesson 6.sln
Lesson 6/Exercise 1/: App.xaml  App.xaml.cs  Exercise 1.csproj
Lesson 6/Exercise 1/View Model/: UserViewModel.cs
Lesson 6/Exercise2/View Model/: PersonViewModel.cs
Lesson9/Exercise1/: App.config  Form1.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram
P2_Lesson 3/: P2_Lesson 3.sln
P2_Lesson 3/ConsoleApp1/: Program.cs
P2_Lesson 3/Exercise 1/: Program.cs
P2_Lesson 3/Exercise 2/: Program.cs
P2_Lesson 3/Exercise 3/: Program.cs
P2_Lesson 3/Exercise 5/: Program.cs
P2_Lesson 3/Exercise 6/: Program.cs
P2_Lesson 3/Exercise 7/: Program.cs
P2_Lesson 3/Exercise_7c/: Program.cs
